{
  "name": "service_1",
  "version": "1.0.0",
  "description": "some service 1",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "service",
    "k8n"
  ],
  "author": "-",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-vault": "^0.9.22"
  }
}
